name: Pre merge deploy to dev
on:
  push:
    branches-ignore:
        - main

jobs:

  run-checks:
    uses: ./.github/workflows/checks.yml

  deploy-to-dev:
    runs-on: ubuntu-latest
    timeout-minutes: 10

  development:
    runs-on: ubuntu-latest

    name: deploy to dev
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:
      - name: use upload action
        uses: alphagov/di-devplatform-upload-action-ecr@1.0.3
        with:
          artifact-bucket-name: ${{ secrets.DEV_ARTIFACT_BUCKET }}
          container-sign-kms-key-arn: ${{ secrets.DEV_CONTAINER_SIGN_KMS_KEY }}
          working-directory: .
          template-file: deploy/template.yaml
          role-to-assume-arn: ${{ secrets.DEV_GH_ACTIONS_ROLE_ARN }}
          ecr-repo-name: ${{ secrets.DEV_ECR_REPOSITORY }}
